.chatRoom
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh

  .party-container
    position: absolute
    left: 275px
    bottom: 0
    background-color: $dark
    height: 50vh
    width: 250px
    padding-left: 25px
    h3
      border-bottom: 3px solid white
      color: $red
      padding-bottom: 15px
    .accepted-user
      h6
        margin: 0
        font-size: 26px
  .user-info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    top: 43px
    left: 300px
    height: 250px
    background-color: $discord
    width: 250px
    h3
      width: 100%
      min-height: 50px
      border-bottom: 5px solid $red
      margin-top: 0
      margin-bottom: auto
      display: flex
      justify-content: center
      align-items: center
      background-color: $dark
    .accept-btn
      background-color: $purple
    .decline-btn
      margin-bottom: 50px
.message-container
  position: absolute
  right: 0
  width: 500px
  background-color: $dark
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  ul
    background-color: rgba(black, .4)
    width: 100%
    height: 450px
    margin-bottom: 0
    margin-top: 0
    padding-top: 50px
  form
    position: absolute
    display: flex
    flex-direction: column
    bottom: 0
    right: 0
    margin-right: 50px
    margin-bottom: 50px
    input
      outline: none
      width: 400px
      height: 70px
      border: 2px solid $red
      background-color: rgba(black, .4)
      color: white
      font-weight: bold
      font-size: 22px
      margin-bottom: 30px
    
        